# foodie

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/crossyf/: Application.java
foodie-api/src/main/java/com/crossyf/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/crossyf/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/crossyf/controller/: AddressController.java  CarouselController.java  CategoryController.java  HelloController.java  IndexController.java  ItemsCommentsController.java  ItemsController.java  ItemsImgController.java  ItemsParamController.java  ItemsSpecController.java  OrderItemsController.java  OrderStatusController.java  OrdersController.java  ShoppingCartController.java  UserAddressController.java  UsersController.java
foodie-api/src/main/java/com/crossyf/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/crossyf/resource/: FileUpload.java
foodie-api/src/main/resources/: application.yml  file-upload-dev.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/crossyf/constant/: Constant.java
foodie-common/src/main/java/com/crossyf/utils/: CookieUtils.java  DesensitizationUtil.java  JsonResponse.java  JsonUtils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/crossyf/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsMapper.xml  OrdersMapper.xml  UserAddressMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/crossyf/entity/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/crossyf/entity/bo/: AddressBO.java  ShoppingCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/crossyf/entity/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/crossyf/entity/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-pojo/src/main/java/com/crossyf/entity/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShoppingCartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/crossyf/service/: CarouselService.java  CategoryService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  OrderItemsService.java  OrderStatusService.java  OrdersService.java  UserAddressService.java  UsersService.java
foodie-service/src/main/java/com/crossyf/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/com/crossyf/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
foodie-service/src/main/java/com/crossyf/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
